artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 851
model_uuid: be4c80974d3346a9b944ea82395e8b09
prompts: null
run_id: 446c6bd2f50c443397d47228db9e7ce5
utc_time_created: '2025-04-09 05:22:05.644860'
